#BlueJ package file
dependency1.from=UseArraysTest
dependency1.to=UseArrays
dependency1.type=UsesDependency
dependency2.from=UseArrayListsTest
dependency2.to=UseArrayLists
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=0
objectbench.height=159
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.668
package.editor.height=327
package.editor.width=670
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UseArraysTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=160
target1.y=20
target2.height=50
target2.name=UseArrayLists
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=80
target3.height=50
target3.name=UseArrayListsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=370
target3.y=20
target4.height=50
target4.name=UseArrays
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=80
